.Card {
  color: black;
  width: 160px;
  height: 225px;
  background: white;
  overflow: hidden;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  display: inline-block;
  &:hover { cursor: pointer;}
  position: relative;
}

.Card-flex-container {
  @include display(flex);
  @include flex-direction(column);
  @include flex(1 0 0);
  position: relative;
}

.Card-img-container {
  width: 100%;
  height: 160px;
  min-height: 160px;
  max-height: 160px;
  min-width: 160px;
  max-width: 160px;
  overflow: hidden;
  position: relative;
  background: white;
  @include display(flex);
  @include align-items(center);
  @include justify-content(center);

  &:hover {
    &:before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      z-index: 10;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
      background: rgba(0,0,0,0.4);
      overflow: hidden;
      left: 0;
    }
  }
}

.Card-img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  overflow: hidden;
  @include display(flex);
  @include align-items(center);
  @include justify-content(center);

  img {
     width: auto;
     height: 100%;
  }
}

.Card-title-container {
  width: 95%;
  height: 20px;
  font-size: .6em;
  font-weight: lighter;
  margin: 10px 0 0 0;
  padding-left: 10px;
  z-index: 10;
  color: #212121;
  display: block;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  white-space: nowrap;
  font-size: 15px;
  text-align: left;
  line-height: 20px;
  font-family: 'Roboto';
  font-weight: normal;
  &:hover { text-decoration: underline; }

  a { color: inherit; }

  .paragraph-end {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');
    bottom: 0;
    height: 100%;
    max-height: 100%;
    position: absolute;
    right: 0;
    width: 60px;
  }
}

.Card-info-container {
  width: 95%;
  height: 50px;
  font-size: .8em;
  font-weight: lighter;
  margin: 10px 0 0 0;
  z-index: 10;
  color: #212121;
  display: block;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  white-space: normal;
  text-align: left;
  h2 {
    display: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-weight: normal;
  }

  a { color: black; }
  p { 
    white-space: normal;
    word-wrap: break-word;
    margin: 0 0 0 10px;
    position: relative;
    display: block;
    font-weight: bold;
    font-size: 13px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    font-weight: lighter;
    color: black;
    width: 100%;
    opacity: 0.9;
  }

  .paragraph-end {
    background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
    background-image: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(255,255,255,1));
    background: linear-gradient(to right,rgba(255,255,255,0),rgba(255,255,255,1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ffffff',EndColorStr='#ffffff');
    bottom: 0;
    height: 100%;
    max-height: 100%;
    position: absolute;
    right: 0;
    width: 60px;
    z-index: 10;
  }

}

.Card-tags-container {
  z-index: 10;
  font-size: 1em;
  width: 100%;
  margin-left: 10px;
  position: relative;
  display: block;

}

.Card-tag {
  opacity: 1;
  font-size: .8em;
  font-weight: 300;
  color: #555;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  display: inline-block;
  margin: 0;
  position: relative;
  float: left;

  &:hover { text-decoration: underline; }
}

.Card-link-container {
  width: 15px;
  height: 15px;
  opacity: 0.4;
  background-image: url('../images/link_icon.png');
  background-size: contain;
  background-position: center;
  position: absolute;
  bottom: 10px;
  right: 10px;

  &:hover { opacity: 1;}
}

/*
 * CARD LAYOUT OVERRIDES
 */


.Card.--framed {
  .Card-img-container {
    background: white;
  }
  .Card-img-container span {
    width: 125px;
    height: 125px;
    min-width: 125px;
    min-height: 125px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    img {
      height: 100%;
      width: auto;
    }
  }
}

.Card.--tall {
  height: 310px;
  .Card-img-container {
    max-height: 245px;
    min-height: 245px;
    span {
      position: relative;
      height:100%;
      width: 100%;
      @include display(flex);
      @include justify-content(center);
      @include align-items(center);
      img {
        height: 100%;
        width: auto;
      }
    }
  }
}

.Card.--landscape {
  @include flex-direction(row);
  margin:  10px 10px 0 0;
  min-height: 160px;
  max-height: 160px;
  min-width: 330px;

  .Card-img-container {
    float: left;
  }

  .Card-flex-container {
    @include flex-direction(column);
    min-height: 160px;
    max-height: 160px;
  }

  .Card-title-container {
    width: 90%;
    font-size: 1em;
    margin-top: 15px;
    height: 25px;
  }

  .Card-info-container {
    width: 90%;
    height: 60px;
    font-weight: lighter;
    margin: 10px 0 0 10px;
    z-index: 10;
    color: #212121;
    opacity: 0.7;
    line-height: 20px;
    h2 { display: none; }
    h2 ~ h2 { display: block; white-space: normal;}
    p { display: none; }
    ul { display: none; }
  }
}
