.--mobile {
  .Navigation {
    position: fixed;
    background: white;
    border-bottom: 1px solid black;
    & ~ .App-content {
      padding-top: $NAV_HEIGHT;
    }
  }

  .Navigation-logo {
    left: auto;
    width: 100%;
    @include display(flex);
    @include align-items(center);
  }

  .Navigation-logo a {
    float: none;
    width: 250px;
    height: 20px;
    display: block;
    margin: 0 auto;
    position: relative;
  }

  .Navigation-github-icn {
    opacity : 1;
  }

  .Navigation,
  .Navigation-logo,
  .Navigation-menu-btn,
  .Navigation-github {
    height: $NAV_HEIGHT_MOBILE;
  }

  max-width: 100vw;
  overflow: hidden;
  .Banner {
    padding-left: 0;
  }

  .Banner-card {
    width: 100%;
    height: 212px;
  }

  .Card-img {
    display: table !important;
    position: relative !important;
    right: -50% !important;
    overflow: visible !important;
  }
  .Card-img img {
    height: 100% !important;
    position: relative !important;
    left: -50% !important;
    display: block !important;
  }
  .Card.--framed.--landscape .Card-img {
    display: table !important;
    position: relative !important;
    right: -50% !important;
    overflow: visible !important;
    height: 100% !important;
  }
  .Card.--framed.--landscape .Card-img img {
    height: 100% !important;
    position: relative !important;
    left: -60% !important;
    display: block !important;
    height: 100% !important;
  }
  .Carousel {
    width: 90%;
  }

  .Banner {
    @include display(flex);
    @include justify-content(center);
    width: 100vw;
  }

  .Banner .Carousel-wrap {
    width: 100%;
    margin: 0;
    overflow: hidden;
  }

  .Banner-wrap {
    height: 212px;
  }

  .Banner .Carousel-control-wrap {
    height: 212px;
  }

  .Row-header {
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }

  .Row-cards {
    padding-left: 0;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translate3d(0, 0, 0);
    overflow: visible;
  }

  .Row-cards-list {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left: 20px;
    padding-right: 570px;
    -webkit-transform: translate3d(0, 0, 0);
  }

  .Row.--hasBG .Row-cards-list {
    padding-left: 150px;
  }

  .Grid {
    padding-left: 0;
    padding-right: 0;
    float: left;
    width: 100vw;
    text-align: center;
  }

  .Grid .Card {
    margin-left: 5px;
    margin-right: 5px;
  }

  .ProjectDetail-main-content {
    width: 90%;
    margin: 0 auto;
    display: table;
  }

  .ProjectDetail-profile {
    @include flex-direction(column);
  }

  .ProjectDetail-profile-image,
  .ProjectDetail-wrapper,
  .ProjectDetail-description {
    width: 80%;
    margin: 0 auto;
  }
  .ProjectDetail-description {
    float: none;
  }

  .ProjectDetail-inner-container {
    width: 100%;
    min-width: 0;
    min-width: 0;
  }

  .ProjectDetail-outer-container .Carousel {
    float: none;
    margin: 40px auto;
  }

  .ProjectDetail-related {
    float: none;
    width: 90%;
    margin: 20px auto;
    display: table;
  }
  .ProjectDetail-related .Card {
    width: 50%;
    display: inline-block;
    min-width: calc(50% - 5px);
    &:nth-child(odd) {
      margin-right: 10px;
    } 
  }
  .About {
    width: 100%;
    position: relative;
    min-width: 0;
    padding: 20px;
  }
  
  .About-blurb {
    width: 100%;
    min-width: 0;
  }

  .About-member {
    min-width: 0;
    width: 50%;
    font-size: .8em;
    break-word: break-all;
  }

  .About .Grid {
    position: relative;
    left: -20px;
  }

  .Row-header ul {
    width: 70%;
  }

  .Squad {
    margin-top: 5px;
    float: left;
    width: 100%;
    background: #f5f5f5;
    color: inherit;
    box-shadow: none;
    padding: 0;
  }

  .Squad-member {
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-weight: 300;
    padding-left: $PADDING_MOBILE;
    font-size: 18px;
    color: inherit;
  }
  
  .Squad-about {
    float: left;
    font-size: 1.1em;
    padding-top: 10px;
    width: 100%;
    padding-left: $PADDING_MOBILE;
  }

  .User {
    width: 100%;
    position: relative;
    min-width: 0;
    padding: 20px;
    top: 0;
  }
  .User-section-title {
    font-size: 1em;
  }
  .User-profile-img {
    top: 30px;
    width: 110px !important;
    height: 250px !important;
    background-size: contain !important;
    background-repeat: no-repeat;
  }
  .User-blurb {
    width: 250px;
    margin-left: 10px;
    padding-top: 10px;

    .User-section-title {
      font-size: 1em;
      padding-bottom: 10px;
      -webkit-margin-before: 0;
    }
  }
  .User-bio {
    font-size: .6em;
    font-family: Helvetica, Arial;
  }
  .User-skills {
    height: 250px;
    width: 100%;
    z-index: 50;
    position: relative;
    float: left;
    padding-left: 0;
    padding-top: 0;

    .User-section-title {
      font-size: 1.2em;
      margin-top: 35px;
      padding-top: 0;
    }
  }
  .User-skills-single {
    font-size: 1em;
    margin: 7px 13px 0 0;
    padding: 2px 15px 2px 10px;
  }
  .User-background {
    margin-top: 20px;
    left: -20px;
  }
  .User-social {
    padding-left: 0;
    margin-bottom: 0;

    .User-section-title {
      font-size: 1.2em;
      margin-top: 35px;
      padding-top: 0;
    }
  }
  .User-contact {
    padding-left: 0;
    height: 60px;

    .User-section-title {
      font-size: 1.2em;
      margin-top: 0;
      padding-top: 0;
    }
  }
}

@media (max-width: 600px) {
  .--mobile {
    .ProjectDetail-related .Card {
      width: 100%;
      float: left;
      display: block;
      min-width: 100%;
      &:nth-child(odd) {
        margin-right: 0;
      }
    }
    .Navigation-github-text {
      display: none;
    }
  }
}

